{:deps    {org.clojure/clojure       {:mvn/version "1.12.0"}

           datalevin/datalevin       {:mvn/version "0.9.10"}
           ;com.cognitect/transit-clj {:mvn/version "1.0.333"}
           ;io.airlift/aircompressor  {:mvn/version "0.26"}

           dk.cst/xml-hiccup         {:git/url "https://github.com/kuhumcst/xml-hiccup.git"
                                      :sha     "346c6ed0d33c44082a5ab1e86a49e30838d2fe1e"}
           dk.cst/hiccup-tools       {:git/url "https://github.com/kuhumcst/hiccup-tools.git"
                                      :sha     "f9cb8ef5a22b393e2514bdcbb1b4b5ba1b08eb5a"}}

 ;; https://github.com/juji-io/datalevin/blob/master/doc/install.md
 :aliases {:jvm-base {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                 "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}}}
